:root {
  --bg-color: #191919;
  --off-white: #f2f2f2;
  --glossy-white: #222222;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Segoe UI Historic", "Segoe UI", "Helvetica", Arial, sans-serif;
  background: var(--bg-color);
  height: 96%;
  overflow: hidden;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: 250px 400px 1fr;
  gap: 15px;
  height: 100%;
  color: var(--off-white);
  overflow-wrap: hidden;
  padding: 10px;
}

/* navigation */
nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav.hide .link a,
nav.hide .link__profile {
  display: none;
}

.links {
  list-style: none;
}

.link,
.link span {
  display: flex;
  align-items: center;
}

.link {
  padding: 10px 18px;
  column-gap: 5px;
}

.link.active {
  background-color: #414141;
  border-radius: 5px;
}

.link a:link,
.link a:visited {
  color: var(--off-white);
  text-decoration: none;
}

.link__profile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link__profile {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  align-items: center;
  color: inherit;
  text-decoration: none;
}
.link__profile img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.toggler {
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #434344;
  height: 35px;
  width: 35px;
}

.toggle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle svg {
  fill: #dfdfe1;
}

/* list of users */
header {
  background-color: var(--glossy-white);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-container {
  padding: 10px 20px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.header-icon {
  background: #414141;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-icon svg {
  height: 20px;
  width: 20px;
}

.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 8px;
  left: 10px;
}

.search-icon svg {
  fill: #767879;
}

.search {
  color: var(--off-white);
  display: flex;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 35px;
  background: #414141;
  border-radius: 50px;
  border: none;
  outline: none;
  font-size: 14px;
}

.user-chats {
  overflow-y: auto;
  max-height: 530px;
}

.users {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
}

.user-image img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.user {
  display: flex;
  column-gap: 8px;
  padding: 5px;
  border-radius: 5px;
}

.user.active,
.user:hover {
  background-color: #414141;
}

.user-details h3 {
  font-size: 14px;
}

.user-details p {
  font-size: 12px;
  color: #b0b3b8;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.download-button {
  text-align: center;
  padding: 8px;
  font-size: 15px;
  border-top: 1px solid #2c2c2c;
  font-weight: 600;
}

.download-button a {
  color: var(--off-white);
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
  display: block;
  padding: 10px;
}

.download-button a:hover {
  background-color: #414141;
}

/* user chat overview */

.user-chat-overview {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  background-color: #222222;
  border-radius: 10px;
  padding: 10px;
}

.user-chat-overview .user-options > li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-chat-overview .user-options li > span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.user-chat-overview .user-options > li:hover,
footer span:hover {
  background: #414141;
  border-radius: 50%;
}

.user-chat-overview__header {
  border-bottom: 1px solid #2c2c2c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.header-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.user-chat-overview__img-container img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.user-options {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 10px;
  color: #a803ff;
  fill: #a803ff;
}

footer svg {
  fill: #017fff;
}

.chats {
  overflow-y: auto;
  max-height: 560px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 0;
}

.chat {
  display: flex;
  gap: 10px;
}

.chat.outgoing {
  justify-content: flex-end;
}

.chat-img img {
  border-radius: 50%;
  height: 25px;
  width: 25px;
}

.chat-balloon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  max-width: 300px;
  padding: 8px;

  border-radius: 10px;
}

.chat-balloon.incoming {
  background-color: #4c4c4c;
}

.chat-balloon.outgoing {
  background-color: #3c53ff;
}

footer {
  display: flex;
  gap: 15px;
  align-items: flex-end;
  width: 100%;
  border-top: 1px solid #2c2c2c;
}

footer ul {
  display: flex;
  list-style: none;
}

footer ul li,
footer ul li > span {
  display: flex;
  align-items: flex-end;
  cursor: pointer;
}

footer form {
  display: flex;
  width: 100%;
  position: relative;
}

form .emoji,
.send-button {
  width: 25px;
  height: 25px;
}

form .emoji {
  position: absolute;
  right: 10px;
  top: 2px;
}

input {
  color: var(--off-white);
  width: 100%;
  padding: 8px 10px;
  background: #3a3b3d;
  border-radius: 50px;
  border: none;
  outline: none;
  font-size: 14px;
  margin-right: 5px;
}

.send-button-container {
  display: flex;
}

.send-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
}

/* settings */

.settings {
  display: flex;
  flex-direction: column;
  background-color: #222222;
  border-radius: 10px;
  padding: 10px;
}

.settings.hide {
  display: none;
}

.information-section {
  align-self: center;
  text-align: center;
}

.information-section img {
  border-radius: 50%;
  width: 80px;
  width: 80px;
  margin-bottom: 5px;
}

.information-section .username {
  font-size: 16px;
  margin-bottom: 15px;
}

.pill {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4c4c4c;
  border-radius: 50px;
  padding: 3px 15px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.information-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  column-gap: 40px;
  margin-bottom: 15px;
}

.information-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information-button p {
  font-size: 12px;
}

.information-button .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4c4c4c;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

.more-settings {
  display: grid;
  gap: 10px;
  overflow-y: auto;
  max-height: 400px;
}

.more-settings summary {
  padding: 10px;
  border-radius: 10px;
}

.more-settings summary::marker {
  content: "";
}

.more-settings summary {
  display: flex;
  justify-content: space-between;
}

.more-settings .summary__title {
  font-weight: bold;
  font-size: 14px;
}

.more-settings details p {
  padding-left: 20px;
}

/* toggler */
.container:has(.open-settings) {
  grid-template-columns: 250px 400px 1fr 300px;
}

.container:has(.open-settings) {
  grid-template-columns: 250px 400px 1fr 300px;
}

details[open] .chevron {
  transform: rotate(90deg);
  transition: all 200ms;
}
